[00:19.36] Gvbe, you're so wavy
[00:29.36] 
[00:21.77] Ayy, rich nigga paychecks, bad bitch, great sex
[00:24.48] Suck me in the morning, but at night she give me late sex
[00:27.13] And I stay up in her throat like a hiccup
[00:29.71] She get mad when she call my phone and I don't pick up
[00:56.71] 
[00:33.43] Dread head, Lil Wayne
[00:34.70] Going hard, super saiyan
[00:36.42] Two Glocks, Max Payne
[00:37.43] Yo bitch all in the game
[00:39.14] Bakugo RENEGADE
[00:40.45] My new bitch from LA
[00:41.72] Sipping slow, lemonade
[00:43.57] She said, "Since you blew up, I swear you ain't been the same"
[00:45.89] But where the fuck was you at when I didn't have a thing?
[00:48.16] I'm smoking on some green, no Lantern and no ring
[00:51.20] I'm stacked up like a geek ball like NBA STREETS
[01:15.20] 
[00:54.67] Yeah, rich nigga paychecks, bad bitch, great sex
[00:56.96] Cash tryna add and subtract like a state test
[00:59.58] Jag, I'ma swerve do the dash like I race, yeah
[01:02.34] That bitch call my phone, but her number I erased it
[01:28.34] 
[01:05.23] Thanks, Ugly God
[01:07.23] And bitch you need to calm down
[01:08.69] Thirty bitches in the crib and they all down
[01:11.77] When I throw my money up, I watch it fall down
[01:14.05] If you approach me with a problem, weapons drawing down
[01:17.06] Stop it, blow his brains and mop it
[01:18.75] If a number double text my phone, I'ma block it
[01:21.04] And bitch you need to knock it, slam the door and lock it
[01:23.90] 'Cause I just want the guap all the other shit is toxic
[01:26.66] Keep that