[00:44.22] Break me in, teach us to cheat
[00:52.62] And to lie, cover up
[00:58.27] What shouldn't be shared
[01:03.46] All the truth's unwinding
[01:09.54] Scraping away at my mind
[01:16.66] Please, stop asking me to describe
[01:33.66] 
[01:35.91] For one moment
[01:39.56] I wish you'd hold your stage
[01:42.68] With no feelings at all
[01:46.56] Open minded
[01:49.75] I'm sure I used to be so free
[02:04.25] 
[02:31.73] Self expressed, exhausting for all
[02:41.14] To see and to be
[02:46.70] What you want and what you need
[02:52.48] The truth's unwinding
[02:58.94] Scraping away at my mind
[03:06.39] Please, stop asking me to describe
[03:23.39] 
[03:16.03] For one moment
[03:19.48] I wish you'd hold your stage
[03:23.01] With no feelings at all
[03:27.06] Open minded
[03:30.55] I'm sure I used to be so free
[03:45.05] 
[04:31.76] For one moment
[04:35.12] I wish you'd hold your stage
[04:38.36] With no feelings at all
[04:42.23] Open minded
[04:45.52] I'm sure I used to be so free
[05:00.02] 
[06:33.14] Wash me away
[06:36.70] Clean your body of me
[06:42.90] Erase all the memories
[06:49.11] They will only bring us pain
[06:56.72] And I've seen all I'll ever need