[00:07.26] Were you ever erased
[00:12.66] From someone's mind as if you never existed
[00:20.75] Well i am, yes i am erased
[00:27.06] The lines of my face rubbed out in your brain
[00:49.56] 
[00:34.23] I know it's over
[00:44.29] It feels unfinished
[00:53.79] 
[00:47.83] What have i done to deserve this
[00:54.15] I'm better of without but still i do miss you
[01:01.34] How does it hurt to be erased
[01:07.68] Violently torn away from your memories
[01:26.68] 
[01:17.54] I know it's over
[01:24.82] It feels like unfinished love
[01:29.34] That reminds me every day
[01:33.80] How the coldness in you heart has taken my breath away
[01:41.08] How can you be stone cold
[01:47.37] Leaving me here all alone