[00:33.70] One more thing before you leave this secret path
[00:39.38] One more word before you vanish from this sacred place
[00:44.96] I'll make you remember all you know is a lie
[00:51.17] All you see's the replica o'paradise
[01:09.17] 
[00:58.17] Erased from your minds
[01:04.23] Erased from your minds
[01:15.23] 
[01:16.50] You're too blind to see the light that permates the air
[01:21.93] You're too deaf to the manifests from the other side
[01:28.40] Too shallow to see how profound is death
[01:33.62] Too human to notice the astral oceans around
[01:55.62] 
[01:41.23] Erased from your minds
[01:46.94] Erased from your minds
[01:57.94] 
[02:45.84] One step closer to the graves
[02:50.51] One breath closer to the living Hate
[02:55.66] Erased forever from your minds
[03:00.38] The ancient birth of tragedy
[03:14.38] 
[03:31.56] One step closer to the graves
[03:36.39] One breath closer to the living Hate
[03:40.77] Erased forever from your minds
[03:45.15] The ancient birth of tragedy
[03:48.48] The hell of your eyes
[03:51.34] The empty shell of lifeless skin and bone
[03:55.42] One step closer to the cold of your breath
[04:16.42] 
[04:26.12] Lead: Destroyer
[04:54.78] One step closer to the graves
[04:58.87] One breath closer to the living Hate
[05:03.54] Erased forever from your minds
[05:07.76] The ancient birth of tragedy
[05:10.95] The hell of your eyes...