[00:57.51] Here it comes again, the terror you forgot
[01:02.79] No memories from the past
[01:06.56] The unexplainable starts to appear
[01:10.02] As your self-consciousness begins to come back again
[01:36.02] 
[01:16.83] Reality fades away
[01:21.94] You try to find a solution
[01:26.68] Here it's coming, your indecision
[01:31.44] You freeze as you can't see through all the confusion
[01:57.94] 
[01:36.58] There is no time
[01:39.54] No time to regret
[01:41.84] The eraser's coming for your life
[01:46.09] You got to run
[01:48.49] Stay away from the light
[01:51.45] The eraser's here to twist your mind
[02:09.45] 
[02:06.04] Feel your soul connected to the universe
[02:11.01] The solstice is complete
[02:15.94] They controlled your thoughts
[02:18.46] You will remember now what it's all about
[02:38.96] 
[02:25.35] Twist the end around, violation
[02:30.16] It's burning deep and twisting under your skin
[02:34.91] It scares you forever
[02:39.86] The proof you'll find in your dreams
[02:57.86] 
[02:44.50] There is no time
[02:47.69] No time to regret
[02:50.16] The eraser's coming for your life
[02:54.38] You got to run
[02:56.87] Stay away from the light
[02:59.72] The eraser's here to twist your mind
[03:17.72] 
[03:42.22] There is no time
[03:45.27] No time to regret
[03:47.86] The eraser's coming for your life
[03:51.84] You got to run
[03:54.56] Stay away from the light
[03:57.41] The eraser's here to twist your mind
[04:01.66] There is no time
[04:04.48] No time to regret
[04:06.86] The eraser's coming for your life
[04:10.95] You got to run
[04:13.53] Stay away from the light
[04:16.54] The eraser's here to twist your mind