[00:16.18] I don't owe anything
[00:20.00] I don't owe anyone
[00:24.07] Shoot pride for all it's worth
[00:27.96] I don't belong
[00:34.96] 
[00:32.08] I don't owe anyone
[00:40.10] I don't owe anyone
[00:49.10] 
[00:47.16] In a situation now
[00:53.59] That I could not repair
[00:58.21] I assert myself to sleep
[01:01.45] Show others that I've cared
[01:05.95] How cold is this poor life
[01:09.47] Lay ashes at my grave
[01:19.97] 
[01:13.71] If it takes me away from you
[01:17.57] A subtle gesture
[01:25.57] 
[01:20.18] I don't know anyone (cherish my religion)
[01:27.87] I don't know anyone (faith is only fiction)
[01:36.06] I don't know anyone (cherish my religion)
[01:44.10] I don't know anyone (faith is only fiction)
[02:05.60] 
[01:51.86] This is erased I promise not a trace
[01:59.20] This is erased I promise not a trace no delay
[02:08.11] This is erased I promise not a trace
[02:14.43] This is erased I promise not a trace no delay
[02:36.93] 
[02:52.12] I don't know anyone (cherish my religion)
[03:00.12] I don't know anyone (faith is only fiction)
[03:08.28] I don't know anyone (cherish my religion)
[03:16.24] I don't know anyone (faith is only fiction)