[00:10.32] I'm gonna put it all behind me like
[00:17.13] Nothing ever happened between us
[00:23.05] Nothing ever took place between you and me, yeah
[00:28.70] Nothin' ever happened
[00:39.20] 
[00:34.41] And if you see me walkin' down the street
[00:40.24] I won't even recognize you
[00:45.90] I'll just erase you from my memory
[00:52.64] Put it all behind me
[01:02.64] 
[00:56.52] Because you are erased
[01:08.07] All erased
[01:13.07] 
[01:23.01] You'll be sittin' on someone else's couch
[01:31.43] You'll be eatin' off a stranger's plate
[01:37.32] Everything is gonna get wiped out
[01:42.63] Like a new start, like a brand new fresh clean slate, yeah
[02:11.63] 
[01:48.51] Well here I go remembering again
[01:54.24] All the anger and the blame
[01:59.88] People in glass houses shouldn't throw those stones
[02:04.80] But something just flew through my window pane
[02:27.80] 
[02:09.98] My my my my
[02:12.68] Oh Mama did it touch you well?
[02:14.45] Oh Mama did it touch you well?
[02:16.94] My my my my
[02:18.09] Oh Mama did it touch you well?
[02:20.14] Oh Mama did it touch you well?
[02:35.14] 
[02:22.91] I'll be in a brand new pair of running shoes and
[02:40.19] You'll be walking on down different street
[02:45.45] In a brand new suit and a fresh clean shirt makin' telephone calls
[02:51.52] Keepin' in time with someone else's feet
[02:56.32] Keepin' in time with someone else's feet