[00:46.55] Break me in, teach us to cheat
[00:54.91] And to lie, cover up
[01:00.56] What shouldn't be shared
[01:05.58] All the truth's unwinding
[01:11.56] Scraping away at my mind
[01:18.79] Please, stop asking me to describe
[01:35.79] 
[01:37.97] For one moment
[01:41.65] I wish you'd hold your stage
[01:45.08] With no feelings at all
[01:48.54] Open minded
[01:52.52] I'm sure I used to be so free
[02:07.02] 
[02:33.93] Self expressed, exhausting for all
[02:43.78] To see and to be
[02:49.07] What you want and what you need
[02:54.54] The truth's unwinding
[03:00.96] Scraping away at my mind
[03:08.85] Please, stop asking me to describe
[03:25.85] 
[03:18.25] For one moment
[03:21.70] I wish you'd hold your stage
[03:25.17] With no feelings at all
[03:29.41] Open minded
[03:32.87] I'm sure I used to be so free
[03:47.37] 
[04:34.13] For one moment
[04:37.29] I wish you'd hold your stage
[04:40.72] With no feelings at all
[04:44.64] Open minded
[04:47.83] I'm sure I used to be so free
[05:02.33] 
[06:35.81] Wash me away
[06:38.76] Clean your body of me
[06:44.06] Erase all the memories
[06:51.66] They will only bring us pain
[06:58.81] And I've seen all I'll ever need