[00:44.92] Break me in, teach us to cheat
[00:53.05] And to lie, cover up
[00:58.76] What shouldn't be shared
[01:03.71] And the truth's unwinding
[01:09.85] Scraping away at my mind
[01:17.05] Please, stop asking me to describe
[01:34.05] 
[01:36.43] For one moment
[01:39.68] I wish you'd hold your stage
[01:43.04] With no feelings at all
[01:46.89] Open-minded
[01:49.92] I'm sure I used to be so free
[02:04.42] 
[02:32.54] Self-expressed, exhausting for all
[02:41.68] To see and to be
[02:46.95] What you want and what you need
[02:53.03] The truth's unwinding
[02:59.13] Scraping away at my mind
[03:06.68] Please, stop asking me to describe
[03:23.68] 
[03:16.25] For one moment
[03:19.75] I wish you'd hold your stage
[03:23.37] With no feelings at all
[03:27.62] Open-minded
[03:30.81] I'm sure I used to be so free
[03:45.31] 
[04:32.22] For one moment
[04:35.34] I wish you'd hold your stage
[04:38.86] With no feelings at all
[04:42.52] Open-minded
[04:45.72] I'm sure I used to be so free
[05:00.22] 
[06:33.83] Wash me away
[06:37.11] Clean your body of me
[06:43.17] Erase all the memories
[06:49.62] They'll only bring us pain
[06:56.73] And I've seen all I'll ever need