[01:04.30] Break me in, teach us to cheat
[01:12.99] And to lie and cover up
[01:18.01] What shouldn't be shared
[01:22.10] And the truth unwinding
[01:28.57] Scraping away at my mind
[01:35.14] Please stop asking me to describe
[01:51.64] 
[01:53.09] For one moment
[01:56.30] I wish you'd hold your stage
[01:59.24] With no feelings at all
[02:03.10] Open minded
[02:05.86] I'm sure I used to be so free
[02:20.36] 
[02:44.09] Self expressed, exhausting for all to see
[02:55.58] And to be what you want
[03:00.30] And what you need
[03:04.35] And the truth's unwinding
[03:09.81] Scraping away at my mind
[03:16.42] Please stop asking me to describe
[03:32.92] 
[03:25.90] For one moment
[03:29.01] I wish you'd hold your stage
[03:32.43] With no feelings at all
[03:36.11] Open minded,
[03:38.93] I'm sure I used to be so free
[03:53.43] 
[04:34.56] For one moment
[04:37.51] I wish you'd hold your stage
[04:40.52] With no feelings at all
[04:44.13] Open minded
[04:46.95] I'm sure I used to be so free
[05:01.45] 
[06:30.63] Wash me away
[06:34.67] Clean your body of me
[06:41.01] Erase all the memories
[06:47.29] They'll only bring us pain
[06:54.75] And I've seen all I'll ever need