[00:12.07] This isn't over yet and we've only just begun to create this
[00:20.78] I thought I lost it all
[00:24.11] Not wrapped between the sheets
[00:31.77] Trust in me, you will see
[00:56.30] Believe in me and let the others have their way with you
[01:01.65] Your life forgotten, empires erased
[01:13.54] Trust in me, you will see this victory
[01:33.25] We stop defeat, this offering it must remain
[01:42.37] Catastrophe in this city, on this day catastrophe
[02:01.67] It's not over yet
[02:04.64] There's something left for the taking
[02:07.97] Forces of nature ruler and judge when the heaves open up
[02:23.67] Give me a reaction
[02:25.89] Give it all up
[02:34.03] This is the only way we can obey
[03:19.33] This is something that we will never win
[03:21.98] Hope for defeat